:root {
    /* Color Palette */
    --primary-color: #0077b6;
    --secondary-color: #f3f3f3;
    --accent1-color: #1eae98;
    --accent1-color-rgb: 30, 174, 152;
    --accent2-color: #ff6b6b;
    --accent2-color-rgb: 255, 107, 107;
    
  
    /* Fonts */
    --heading-font: Raleway, Verdana, sans-serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #3C486B;

    --nav-link-color: #F0F0F0;
    --nav-hover-link-color: #3C486B;
    --nav-hover-background-color: #F9D949;

    
}

* {
    font-family: var(--heading-font);   
}

body {
    background-color: var(--secondary-color);
    max-width: 1200px;
    margin: 0 auto;
}

header *:not(#currDate, .navigation *, .hamButton *), footer {
    color: var(--secondary-color)
}

h1, h2 {
    font-family: var(--heading-font);
}

p, span {
    font-family: var(--paragraph-font);
}

h1 {
    display: flex;
    flex-direction: column;
}

h1 span {
    font-size: large;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 80px repeat(11, 1fr);
    grid-template-rows: 90px auto auto;
    align-items: center;
    justify-content: center;
}

.headings {
    display: flex;
    flex-direction: column;
    grid-column: 2/7;
}

.heading-logo {
    width: 70px;
    height: auto;
    border-radius: 50%;
    margin: 0.5rem;
}

.nav-social {
    list-style: none;
    grid-column: 7/9;
    display: flex;
}

nav {
	max-width: 100%;
	margin: 0 10px;
}

nav ul {
    padding: 0;
}

.hamButton {
	display: block;
	position: absolute;
	top: 25px;
	right: 15px;
	width: fit-content;
	font-size: 1.5rem;
	padding: .5rem;
    background-color: transparent;
    border: none;
}

.hamButton span {
    color: var(--secondary-color);
}

.hamButton :nth-child(2) {
    display: none;
}

.hamButton.open :nth-child(1) {
    display: none;
}

.hamButton.open :nth-child(2) {
    display: block;
}

.navigation {
    list-style: none;
	background-color: var(--secondary-color);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    display: none;
}

.navigation li {
	display: block;
}

.navigation li a {
	padding: 1.15rem;
	display: block;
	text-align: center;
	text-decoration: none;
}

.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the responsive class is added and accounted for here */
.navigation.responsive {
    display: flex;
    flex-direction: column;
    
}

.navigation.responsive li a:hover {
    background-color: #bbb;
	color: #333;
	font-weight: 700;
}


section:not(section.headings) {
    background-color: var(--secondary-color);
}

#currDate {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    grid-column: 2/11;
    text-align: center;
    grid-row: 2/3;
}

i {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.item1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 0;
    padding: 0;
}

.hero {
    grid-column: 1/13;
    grid-row: 1/-1;
}

.item1 img {
    width: 100%;
    height: auto;
}

.item1 h2 {
    margin: 0;
    font-style: var(--heading-font);
    font-size: x-large;
    color: var(--secondary-color);
    background-color: var(--accent1-color);
    z-index: 1;
    grid-column: 1/13;
    grid-row: 1/2;
    justify-self: center;
}

.cta {
    grid-column: 4/10;
    grid-row: 4/5;
    color: var(--nav-link-color);
    justify-self: center;
    text-decoration: none;
    border: solid 1px;
    padding-top: 3px;
    border-radius: 15%;
    background-color: rgba(var(--accent2-color-rgb), 0.65);
}

.cta:hover {
    background-color: var(--nav-hover-background-color);
}


.item2, .item3, .item4, .item5 {
    border-style: solid;
    margin: 10px;
    padding: 5px;
}

.item5 {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.item5 div {
    border-style: solid;
    padding: 5px;
}

.item6 h2 {
    display: none;
}

footer {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#logo-address {
    display: flex;
    flex-direction: column;
}


hr {
    background-color: var(--nav-hover-link-color);
    height: 1px;
}

.foot-logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

#logo-address {
    background-color: var(--primary-color);
}

footer a {
    text-decoration: none;
    color: var(--secondary-color);
    position: relative;
    transition: 0.5s;
}

footer a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent2-color), transparent);
    transition: width 0.5s ease, left 0.5s ease;
}

footer a:hover::before {
    width: 100%;
    left: 0;
    right: 0;
}


.footer-logo, .contact-info, .student-info, #footer-year, #footer-student-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: var(--primary-color);
}

#footer-year, #footer-student-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer-year p, #footer-student-info p, #dateModif {
    padding: 0 2px;
    margin: 1px auto;
}

.footer-break {
    display: none;
}