 @media only screen and (min-width: 480px) {

     .headings {
         grid-column: 2 / 4;
         /* grid-row: 1/2; */
     }

     .headings a {
         padding-bottom: .5rem;
     }

     .nav-social {
         flex-direction: row;
         grid-column: 6 / 8;
         /* grid-row: 1 / 2; */
     }

     .nav-social li a {
         padding: .5rem;
     }

     .hamButton {
         display: none;
     }

     .fa-brands {
         font-size: 35px;
     }

     nav {
         grid-column: 8 / 14;
         /* grid-row: 1 / 2; */

     }

     .navigation {
         display: flex;
         justify-content: space-around;

         align-items: center;

     }

     .navigation li {
         align-items: center;
         justify-content: center;
     }

     /*------ Dark Mode ------*/
     .dark-mode-btn {
         grid-column: 11/13;
         margin-left: 20px;
     }

     #currDate {
         grid-row: 3/4;
         grid-column: 1/13;
     }

     .item1 {
         grid-area: item1;
     }

     .cta {
         padding-top: 15px;
         height: 50px;
     }

     .item2 {
         grid-area: item2;
     }

     .item3 {
         grid-area: item3;
     }

     .item4 {
         grid-area: item4;
         display: block;
     }

     .item5 {
         grid-area: item5;
         /* display: grid;
         grid-template-columns: 1fr 1fr; */
     }

     .item6 {
         grid-area: item6;
         border-style: solid;
         margin: 10px;
         padding: 5px;
         display: block;
     }

     #join-btn {
         display: block;
     }

     .grid-container {
         display: grid;
         grid-template-areas:
             'item2 item1 item1 item5'
             'item2 item1 item1 item5'
             'item3 item1 item1 item5'
             'item3 item1 item1 item5'
             'item6 item4 item4 item5'
             'item6 item4 item4 item5';
         grid-template-rows: repeat(6, 1fr);
         grid-template-columns: repeat(4, 1fr);
     }

     /**** DISCOVER PAGE ****/
     .discover {
         display: grid;
         grid-template-columns: 1fr 3fr;
         column-gap: 10px;
     }

     .attractions {
         display: flex;
         flex-direction: column;
     }

     .attraction {
         grid-column: 2/3;
     }

     footer {
         display: block;
     }

     .chamber-footer {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-evenly;
     }

     .footer-logo {
         display: grid;
         grid-template-columns: 110px 75%;
     }

     #logo-address p:first-child {
         margin: 0;
     }

     #logo-address p:nth-child(2) {
         margin-top: 5px;
     }

     .contact-info * {
         margin: 5px;
     }

     #footer-year,
     #footer-student-info {
         padding: 0;
     }

     .student-info {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
     }

     .footer-break {
         display: contents;
     }

     #dateModif {
         margin: 0;
     }

     /*------ Join Page ------*/
     .join {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 5px;
     }

     form {
         order: 2;
         padding-left: 170px;
     }

     aside {
         order: 1;
     }

     /*-------- Thank You Page -------*/
     .thankyou {
         text-align: center;
         margin: 0 auto;
     }

     /*------ Directory Page ------*/
     /* List view */
     .members-container.list-view .member-card {
         flex-direction: row;
         align-items: flex-start;
         justify-content: space-evenly;
     }

 }